<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TIE Fighter Forever.exe" version="1.0.0.1" publicKeyToken="7384e5df6b1959bc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TIE Fighter Forever" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TIE Fighter Forever.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TIE Fighter Forever.exe" size="46592">
      <assemblyIdentity name="TIE Fighter Forever" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q9J9REhGtoSpOI3wR1KDLv9YtLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TypeReaders.dll" size="10240">
      <assemblyIdentity name="TypeReaders" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iwoSq9TrRUoa1rTrb8MFuw3zFu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BattleContent\ajtok_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3mx+sm/Y8TviBTZtFA4AAdqa05w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\ajtok_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bk0JsdfggivfORYxgzXQ60xdo0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\Antenna_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XmR30VPjFnPh3Zz8arVVKHYo2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\Antenna_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xH7VW5YtpgrIx9QmTVVsZASMlJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\black_0.xnb" size="2955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jwRJ6auz/B/pNRDyH+C26/xIiAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\black_bump_0.xnb" size="22055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKNSN5w1NoebwO0qAuJihmdEPqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\Bullets\Bullet3.xnb" size="7763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bj+hPvEnArYE6F6pP8kDKKNXP2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\colormap1_mod_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ja7fInIAxhLxWoB8e4Hl+XALZnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\colormap1_mod_bump_0.xnb" size="1398323">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQCBptFN/OP2izQQ8F4ZEZwzc5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\colormap2_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EihevmJVOiFOBH4GNO+K5qR1ljo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\colormap2_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xofy9kJpsoMCl8vfsasMv56nYoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\fogado_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UU87N2F3DcVMsbnTMdiNZ90C1Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\fogado_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WHW2pX7rLZFioQ9z9yK5fkKzDB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\leszallo_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pn5Mxl+6U9Jgc7a23r/KflqLQMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\leszallo_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i8RVKRtQB5mnljPRhnaVNLv/E/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\NebulonB.xnb" size="544113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/IIjlndoyvewEGPWZBjWPHxVjuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\platform01.xnb" size="285888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kP9Ou2AlFK3QPwAvFwpOlbo2ydU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\platform01_coll.xnb" size="911421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bgrNIn7BPqGUFkHRt6eXZLwXSog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\pure_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jh2mx2KSFVZWaOcDp91LL8AqPxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\pure_bump_0.xnb" size="5592631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bk0JsdfggivfORYxgzXQ60xdo0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieFCockpit_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R+7SBBqi4RGwigoBh3ZIxF8ekbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieFLeftArm_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jh2mx2KSFVZWaOcDp91LL8AqPxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieIntCockpit.xnb" size="15106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0rIGcC8wp+6zfUz6G+t1QCjZNKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieInterceptorWing_0.xnb" size="699291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PCFIS82qgtZMCiyM3itdAYS77ig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieIntLeftArm.xnb" size="6994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UtvTYLhudKeerREcs8bskfSWg0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieIntLeftWing.xnb" size="15346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rel0xxgQDxdTZSwMMt/v3Op2LSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieIntRightArm.xnb" size="6995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>of5DEhFJxF5yXH3Sp700yro5KLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BattleContent\TIE_In\TieIntRightWing.xnb" size="15347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vzhvwevKhEQmIScIlao6jtFKAQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\env_green_0.xnb" size="262621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rewBO27+TXLWPqRt9ojHNkMQHy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuContent\LoadFont.xnb" size="136366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y7iVA2JlzgFDmVRVtOLxbDRENDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuContent\MainMenu.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gKSfpjbsTJmlzPfqrUC5/IBUIFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MenuContent\MenuFont1.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xjGHnvCd9DKWA6qF4/QocjnyuKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\explosion.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4IbjO92+c0pmYIWN33mqG8p7bBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\explosion2.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y02Zxbu8cq6PsgMGSLJ9uyO+qdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\MothershipEffect1.xnb" size="6568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6P0d+uWq1NUzafiGHDVn8py6hRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\ParticleSystem\ExplosionEffect.xnb" size="7388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u5O7DcRN/bum51uyjkqbt5KXlzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\PostProcess\FinalGlowEffect.xnb" size="1680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mLsTExs/8LrOCrHr0vzIgmo4g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\PostProcess\GaussianBlurEffect.xnb" size="3316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WRT4Q7F52z8aViKEQmTSogbufuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\PostProcess\SelectGlowEffect.xnb" size="1368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>znO6SJKuKUdrovFmwn0eHkX/TgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\SkyBox.xnb" size="2564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AapgpJ9P0NFWlI9qo/rKKouwXxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Shaders\StarFighterEffect1.xnb" size="6168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cXLCccYEEOXE5UNlSL5zjln7KX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\back.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b9b/oCTc85SnI7idX28HMEhsdBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\bottom.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeXYUr0VQMGDZJp5RVIc7OTwGCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\front.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V/M+12SXNSCk+1vlIMnetODMcKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\left.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RUlrwIhy0sXXJ4VJBjaQf7pz2fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\right.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AVPNMg2huO3x/5OkE74ZNUYrj20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\3DRT\top.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xG7zJn/rOKFrd5rsRH7KL+8c8HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\back.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JLYGG/s/6sHiqD+2OwuGo4VykOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\bottom.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TjGQ4szYvGqfBrulzgC/POZM1ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\front.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UvClYCSTSjQz1Ulj0AerlHdNeQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\left.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+isuDRxsOezjgdUpfxjifQLKGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\right.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZhA30YM3dc9dscgDFh5aISRePek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\GreenNebula\top.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OKqPXJM2yQBSJjo6YCTmIxcQAq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\back.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>agsB+oYmUrfX3/7HUZ7kz58HaPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\bottom.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0FMGW/OeDTcWz4Hi3YlwADWKJeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\front.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IzRJhbUciC7r5tjckx9uktwo34M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\left.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+FAqCpGJAc6KdvqVm6NoqwMx1pI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\right.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IHt/t/NEwavGOL3TjXg64k93sAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SkyBoxes\Space\top.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5hvXnIti83JckErmk2KgkJ3oCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TIE Fighter Forever.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRENEX\Valaki" issuerKeyHash="1e000a01fd558d4d789d45e0a0b1fe96407de420" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>73pVQ0N041NaZ4GtYgsGt94aHFE=</DigestValue></Reference></SignedInfo><SignatureValue>rp5yIrA5xTDMCXur5tsc7jVB0gn50o2+wsiho7M70nMlHSakRxW4F08vlDGkCbddM0p2KvIh8tEoHmiR6wuElPQP8M/ZZn+Pl9+Ld7cCfQomkN8fF9RSn+3nCcQ4gsNg2aiKkGAkV2lovueTB1L1/cZHXGYeXuKzKHPvd4HhkYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6cMTE9wBKWEXsqhoCnbDyBscHe/R3+CbaayMwNtCt6CAo+Kc0/EH/axmaq89DIslQ/pDKqbaRqdtsZuvjRbXUQocAY9MUp+FbZ6yU9AcSp/r8vdXIsQXqXdzRvPoWqe8cVmFZABcTG49KESd1Zk85Sa3BEFsBDiGUf70JKLK2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="511c1adeb7060b62ad81675a53e3744343557aef" Description="" Url=""><as:assemblyIdentity name="TIE Fighter Forever.exe" version="1.0.0.1" publicKeyToken="7384e5df6b1959bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRENEX\Valaki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fdvolbJFJPYC5/EUQ2aJrQonzh8=</DigestValue></Reference></SignedInfo><SignatureValue>fqw8jzlHfaSZN9MGyMieZ5iVTD9YHMTwNphKffPXwhBo+zGC8SPhpz93lovNmDxzyWYA81JIAH2QzCHN+uw3mmUT9UqAZ5m8y0N/9JxO0+j9dp0XglS3PzHIBQ8QW3Gq/Jnqn/MXR6jUX41oPVwZ5AjYLRawxASuGp57DbtFONc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6cMTE9wBKWEXsqhoCnbDyBscHe/R3+CbaayMwNtCt6CAo+Kc0/EH/axmaq89DIslQ/pDKqbaRqdtsZuvjRbXUQocAY9MUp+FbZ6yU9AcSp/r8vdXIsQXqXdzRvPoWqe8cVmFZABcTG49KESd1Zk85Sa3BEFsBDiGUf70JKLK2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQJaLqxYumAa1FWvnqJMLUcjAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBQAFIARQBOAEUAWABcAFYAYQBsAGEAawBpMB4XDTExMDExMjE1NTI0MVoXDTEyMDExMjIxNTI0MVowJTEjMCEGA1UEAx4aAFAAUgBFAE4ARQBYAFwAVgBhAGwAYQBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALenDExPcASlhF7KoaAp2w8gbHB3v0d/gm2msjMDbQreggKPinNPxB/2sZmqvPQyLJUP6Qyqm2kanbbGbr40W11EKHAGPTFKfhW2eslPQHEqf6/L3VyLEF6l3c0bz6FqnvHFZhWQAXExuPShEndWZPOUmtwRBbAQ4hlH+9CSiytrAgMBAAEwCQYFKw4DAh0FAAOBgQBfHiqhlIdkCbEl2a4f1S9xkVcaYTHiMNsSSaNzhgTeSkDKWNfno6oNiY4R12MlT1rHdUfYBivIvyezAQrOoDlEYS/Asu9k0n4neZUe0P8pPRYQNsbVQRPoZCMzQmJEbMp776fuh6ALI4gor/3BPL5jt+v+NbKElr+LVigu7mMCAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>